MONGO_URI=mongodb+srv://suhaibrashid2003:JeIbQ8My7Q6SPBDW@meetingmind.8ovc4sj.mongodb.net/?retryWrites=true&w=majority&appName=MeetingMind
JWT_SECRET=superSecretJwtKey123
PORT=5000
GROQ_API_KEY=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